[PROJECT]
Target=DoKhoangCach(PR3).hex
Processor_Text=PIC16F877A
CCSVerions=5.025
Compiler=PCM
CCSVersion=5.025
[Target Data]
FileList=DoKhoangCach(PR3).c
[Directories]
Include=
[H:\1.HK1 (Nam 3)\Do An 3 (Do Khoang Cach)\CODE\DoKhoangCac]
Type=4
[mru-list]
1=DoKhoangCach(PR3).c

[ProjectLog]
Days=22
D1=28-09-2020
D1_L=4
D1_L1=[82432]Project Opened.
D1_L2=[82441]Started Editing.
D1_L3=[82565]Stopped Editing.
TotalEdit=465
TotalDebug=0
D1_E=3
D1_D=0
D1_L4=[82565]Project Closed.
D2=29-09-2020
D2_L=8
D2_L1=[57745]Project Opened.
D2_L2=[58206]Started Editing.
D2_L3=[58534]Stopped Editing.
D2_E=22
D2_D=0
D2_L4=[58539]Started Editing.
D2_L5=[58847]Stopped Editing.
D2_L6=[60436]Started Editing.
D2_L7=[61636]Stopped Editing.
D2_L8=[74181]Project Closed.
D3=08-10-2020
D3_L=4
D3_L1=[44429]Project Opened.
D3_L2=[44757]Started Editing.
D3_L3=[45663]Stopped Editing.
D3_E=11
D3_D=0
D3_L4=[47822]Project Closed.
D4=09-10-2020
D4_L=2
D4_L1=[37051]Project Opened.
D4_L2=[50063]Project Closed.
D5=13-10-2020
D5_L=8
D5_L1=[75653]Project Opened.
D5_L2=[76500]Started Editing.
D5_L3=[77001]Stopped Editing.
D5_L4=[77831]Started Editing.
D5_L5=[78241]Stopped Editing.
D5_L6=[78603]Started Editing.
D5_L7=[78903]Stopped Editing.
D5_E=6
D5_D=0
D5_L8=[81989]Project Closed.
D6=16-10-2020
D6_L=2
D6_L1=[78144]Project Opened.
D6_L2=[85533]Project Closed.
D7=17-10-2020
D7_L=7
D7_L1=[48024]Project Opened.
D7_L2=[49302]Started Editing.
D7_L3=[49838]Stopped Editing.
D7_L4=[50228]Started Editing.
D7_L5=[50700]Stopped Editing.
D7_L6=[52308]Started Editing.
D7_L7=[52637]Stopped Editing.
D8=18-10-2020
D8_E=8
D8_D=0
D8_L=1
D8_L1=[1689]Project Closed.
D9=20-10-2020
D9_L=6
D9_L1=[78851]Project Opened.
D9_L2=[78954]Started Editing.
D9_L3=[79309]Stopped Editing.
D9_L4=[82408]Started Editing.
D9_L5=[82531]Stopped Editing.
D9_E=3
D9_D=0
D9_L6=[82531]Project Closed.
D10=20-11-2020
D10_L=15
D10_L1=[84318]Project Opened.
D10_L2=[84372]Started Editing.
D10_L3=[84547]Stopped Editing.
D10_E=4
D10_D=0
D10_L4=[84559]Started Editing.
D10_L5=[84812]Project Closed.
D10_L6=[84824]Project Opened.
D10_L7=[84929]Started Editing.
D10_L8=[84951]Project Closed.
D10_L9=[84971]Project Opened.
D10_L10=[85159]Project Closed.
D10_L11=[86168]Project Opened.
D10_L12=[86232]Project Closed.
D10_L13=[86283]Project Opened.
D10_L14=[86328]Started Editing.
D10_L15=[86339]Stopped Editing.
D11=21-11-2020
D11_L=1
D11_L1=[70]Started Editing.
D12=30-11-2020
D12_L=6
D12_L1=[79334]Project Opened.
D12_L2=[80454]Started Editing.
D12_L3=[81242]Stopped Editing.
D12_L4=[81881]Started Editing.
D12_L5=[82181]Stopped Editing.
D12_L6=[85605]Started Editing.
D13=01-12-2020
D13_L=16
D13_L1=[34068]Stopped Editing.
D13_L2=[34405]Started Editing.
D13_L3=[34728]Stopped Editing.
D13_L4=[37401]Started Editing.
D13_L5=[38152]Stopped Editing.
D13_L6=[72737]Started Editing.
D13_L7=[72743]Project Closed.
D13_L8=[72842]Project Opened.
D13_L9=[72849]Started Editing.
D13_L10=[73206]Stopped Editing.
D13_L11=[74303]Started Editing.
D13_L12=[74606]Stopped Editing.
D13_L13=[75027]Started Editing.
D13_L14=[75495]Stopped Editing.
D13_L15=[75611]Started Editing.
D13_L16=[76030]Stopped Editing.
D14=02-12-2020
D14_L=12
D14_L1=[50969]Started Editing.
D14_L2=[51674]Stopped Editing.
D14_L3=[53103]Started Editing.
D14_L4=[72437]Stopped Editing.
D14_L5=[74546]Started Editing.
D14_L6=[75905]Stopped Editing.
D14_L7=[75922]Started Editing.
D14_L8=[76938]Stopped Editing.
D14_L9=[77823]Started Editing.
D14_L10=[78186]Stopped Editing.
D14_L11=[78270]Started Editing.
D14_L12=[79100]Stopped Editing.
D15=12-12-2020
D15_L=7
D15_L1=[28511]Project Opened.
D15_L2=[28670]Project Opened.
D15_L3=[28678]Started Editing.
D15_L4=[28822]Stopped Editing.
D15_E=3
D15_D=0
D15_L5=[28823]Project Closed.
D15_L6=[28836]Project Opened.
D15_L7=[28846]Project Closed.
D16=17-12-2020
D16_L=1
D16_L1=[73156]Project Opened.
D17=18-12-2020
D17_L=1
D17_L1=[45971]Project Closed.
D18=02-01-2021
D18_L=3
D18_L1=[55402]Project Opened.
D18_L2=[55644]Started Editing.
D18_L3=[79361]Stopped Editing.
D19=04-01-2021
D19_E=391
D19_D=0
D19_L=1
D19_L1=[32390]Project Closed.
D20=06-01-2021
D20_L=11
D20_L1=[38233]Project Opened.
D20_L2=[38721]Started Editing.
D20_L3=[38730]Stopped Editing.
D20_E=1
D20_D=0
D20_L4=[38763]Started Editing.
D20_L5=[39930]Stopped Editing.
D20_L6=[40263]Started Editing.
D20_L7=[41242]Stopped Editing.
D20_L8=[43033]Started Editing.
D20_L9=[43736]Stopped Editing.
D20_L10=[44154]Started Editing.
D20_L11=[44774]Stopped Editing.
D21=08-01-2021
D21_L=8
D21_L1=[348]Project Opened.
D21_L2=[1238]Project Closed.
D21_L3=[38127]Project Opened.
D21_L4=[38207]Started Editing.
D21_L5=[38564]Stopped Editing.
D21_E=13
D21_D=0
D21_L6=[38573]Started Editing.
D21_L7=[39258]Stopped Editing.
D21_L8=[58890]Project Closed.
D22=30-03-2021
D22_L=1
D22_L1=[40960]Project Opened.

[Opened Files]
1=DoKhoangCach(PR3).c
2=
3=..\..\..\Pic16f877a\BAI 86 - LAP TRINH DO KHOANG CACH BANG CAM BIEN SIEU AM SRF05 VOI PIC16F877A\main.c
4=
5=..\Thuoc met dien tu\C\Do khoang cach.h
6=..\New folder\BAI 4-CHUONG TRINH GIAO TIEP NUT NHAN PIC16F877A\MAIN\main.c
7=..\New folder\BAI 4-CHUONG TRINH GIAO TIEP NUT NHAN PIC16F877A\MAIN\main.h
8=..\..\PIC-C\2.Led7seg_DemTien-Lui\Led7seg_DemTien-Lui.c
9=
[DoKhoangCach(PR3).c]
Type=4
[Units]
Count=1
1=DoKhoangCach(PR3) (main)
