D G "BUTTON" 0 14 "input(PIN_A3)"
D G "__PCM__" 0 105 ""5.025""
D G "__DEVICE__" 0 105 "877"
D G "__DATE__" 0 105 ""08-Jan-21""
D G "__TIME__" 0 105 ""10:48:10"" "PIC16F877A - HC-SR04"
c L "set_tris_a" 1 1 6 "FUNCTION"
v L "value" 1 37 "int8" `54 
f B "set_tris_a" 1 37 "void(int8 value)" `53 
v L "value" 1 38 "int8" `56 
f B "set_tris_b" 1 38 "void(int8 value)" `55 
v L "value" 1 39 "int8" `58 
f B "set_tris_c" 1 39 "void(int8 value)" `57 
v L "value" 1 40 "int8" `60 
f B "set_tris_d" 1 40 "void(int8 value)" `59 
v L "value" 1 41 "int8" `62 
f B "set_tris_e" 1 41 "void(int8 value)" `61 
f B "get_tris_a" 1 42 "int8()" `63 
f B "get_tris_b" 1 43 "int8()" `64 
f B "get_tris_c" 1 44 "int8()" `65 
f B "get_tris_d" 1 45 "int8()" `66 
f B "get_tris_e" 1 46 "int8()" `67 
v L "value" 1 47 "int8" `69 
f B "output_a" 1 47 "void(int8 value)" `68 
v L "value" 1 48 "int8" `71 
f B "output_b" 1 48 "void(int8 value)" `70 
v L "value" 1 49 "int8" `73 
f B "output_c" 1 49 "void(int8 value)" `72 
v L "value" 1 50 "int8" `75 
f B "output_d" 1 50 "void(int8 value)" `74 
v L "value" 1 51 "int8" `77 
f B "output_e" 1 51 "void(int8 value)" `76 
f B "input_a" 1 52 "int8()" `78 
f B "input_b" 1 53 "int8()" `79 
f B "input_c" 1 54 "int8()" `80 
f B "input_d" 1 55 "int8()" `81 
f B "input_e" 1 56 "int8()" `82 
f B "input_change_a" 1 57 "int8()" `83 
f B "input_change_b" 1 58 "int8()" `84 
f B "input_change_c" 1 59 "int8()" `85 
f B "input_change_d" 1 60 "int8()" `86 
f B "input_change_e" 1 61 "int8()" `87 
v L "pin" 1 62 "int16" `89 
f B "input" 1 62 "int8(int16 pin)" `88 
v L "pin" 1 63 "int16" `91 
f B "input_state" 1 63 "int8(int16 pin)" `90 
v L "pin" 1 64 "int16" `93 
f B "output_low" 1 64 "void(int16 pin)" `92 
v L "pin" 1 65 "int16" `95 
f B "output_high" 1 65 "void(int16 pin)" `94 
v L "pin" 1 66 "int16" `97 
f B "output_toggle" 1 66 "void(int16 pin)" `96 
v L "pin" 1 67 "int16" `99 
v L "level" 1 67 "int8" `100 
f B "output_bit" 1 67 "void(int16 pin,int8 level)" `98 
v L "pin" 1 68 "int16" `102 
f B "output_float" 1 68 "void(int16 pin)" `101 
v L "pin" 1 69 "int16" `104 
f B "output_drive" 1 69 "void(int16 pin)" `103  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 73 "40"
d G "PIN_A1" 1 74 "41"
d G "PIN_A2" 1 75 "42"
d G "PIN_A3" 1 76 "43"
d G "PIN_A4" 1 77 "44"
d G "PIN_A5" 1 78 "45"
d G "PIN_B0" 1 80 "48"
d G "PIN_B1" 1 81 "49"
d G "PIN_B2" 1 82 "50"
d G "PIN_B3" 1 83 "51"
d G "PIN_B4" 1 84 "52"
d G "PIN_B5" 1 85 "53"
d G "PIN_B6" 1 86 "54"
d G "PIN_B7" 1 87 "55"
d G "PIN_C0" 1 89 "56"
d G "PIN_C1" 1 90 "57"
d G "PIN_C2" 1 91 "58"
d G "PIN_C3" 1 92 "59"
d G "PIN_C4" 1 93 "60"
d G "PIN_C5" 1 94 "61"
d G "PIN_C6" 1 95 "62"
d G "PIN_C7" 1 96 "63"
d G "PIN_D0" 1 98 "64"
d G "PIN_D1" 1 99 "65"
d G "PIN_D2" 1 100 "66"
d G "PIN_D3" 1 101 "67"
d G "PIN_D4" 1 102 "68"
d G "PIN_D5" 1 103 "69"
d G "PIN_D6" 1 104 "70"
d G "PIN_D7" 1 105 "71"
d G "PIN_E0" 1 107 "72"
d G "PIN_E1" 1 108 "73"
d G "PIN_E2" 1 109 "74"
d G "FALSE" 1 112 "0"
d G "TRUE" 1 113 "1"
d G "BYTE" 1 115 "int8"
d G "BOOLEAN" 1 116 "int1"
d G "getc" 1 118 "getch"
d G "fgetc" 1 119 "getch"
d G "getchar" 1 120 "getch"
d G "putc" 1 121 "putchar"
d G "fputc" 1 122 "putchar"
d G "fgets" 1 123 "gets"
d G "fputs" 1 124 "puts"
c L "output_drive" 1 1 3 "FUNCTION"
f B "restart_cause" 1 129 "int8()" `105 
f B "reset_cpu" 1 130 "void()" `106 
f B "sleep" 1 131 "void()" `107  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_FROM_SLEEP" 1 133 "3"
d G "WDT_TIMEOUT" 1 134 "11"
d G "MCLR_FROM_SLEEP" 1 135 "19"
d G "MCLR_FROM_RUN" 1 136 "27"
d G "NORMAL_POWER_UP" 1 137 "25"
d G "BROWNOUT_RESTART" 1 138 "26"
c L "sleep" 1 1 5 "FUNCTION"
v L "mode" 1 145 "int8" `109 
f B "setup_timer_0" 1 145 "void(int8 mode)" `108 
v L "value" 1 146 "int8" `111 
f B "set_timer0" 1 146 "void(int8 value)" `110 
f B "get_timer0" 1 147 "int8()" `112 
v L "mode" 1 148 "int8" `114 
v L "prescaler" 1 148 "int8" `115 
f B "setup_counters" 1 148 "void(int8 mode,int8 prescaler)" `113 
v L "value" 1 149 "int8" `117 
f B "set_rtcc" 1 149 "void(int8 value)" `116 
f B "get_rtcc" 1 150 "int8()" `118  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 152 "0"
d G "T0_EXT_L_TO_H" 1 153 "32"
d G "T0_EXT_H_TO_L" 1 154 "48"
d G "T0_DIV_1" 1 156 "8"
d G "T0_DIV_2" 1 157 "0"
d G "T0_DIV_4" 1 158 "1"
d G "T0_DIV_8" 1 159 "2"
d G "T0_DIV_16" 1 160 "3"
d G "T0_DIV_32" 1 161 "4"
d G "T0_DIV_64" 1 162 "5"
d G "T0_DIV_128" 1 163 "6"
d G "T0_DIV_256" 1 164 "7"
d G "T0_8_BIT" 1 167 "0"
d G "RTCC_INTERNAL" 1 169 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 170 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 171 "48"
d G "RTCC_DIV_1" 1 172 "8"
d G "RTCC_DIV_2" 1 173 "0"
d G "RTCC_DIV_4" 1 174 "1"
d G "RTCC_DIV_8" 1 175 "2"
d G "RTCC_DIV_16" 1 176 "3"
d G "RTCC_DIV_32" 1 177 "4"
d G "RTCC_DIV_64" 1 178 "5"
d G "RTCC_DIV_128" 1 179 "6"
d G "RTCC_DIV_256" 1 180 "7"
d G "RTCC_8_BIT" 1 181 "0"
c L "get_rtcc" 1 1 8 "FUNCTION"
v L "mode" 1 192 "int16" `120 
f B "setup_wdt" 1 192 "void(int16 mode)" `119 
f B "restart_wdt" 1 193 "void()" `121  "Constants used for SETUP_WDT() are:"
d G "WDT_18MS" 1 196 "8"
d G "WDT_36MS" 1 197 "9"
d G "WDT_72MS" 1 198 "10"
d G "WDT_144MS" 1 199 "11"
d G "WDT_288MS" 1 200 "12"
d G "WDT_576MS" 1 201 "13"
d G "WDT_1152MS" 1 202 "14"
d G "WDT_2304MS" 1 203 "15"
c L "restart_wdt" 1 1 3 "FUNCTION"
v L "mode" 1 209 "int16" `123 
f B "setup_timer_1" 1 209 "void(int16 mode)" `122 
f B "get_timer1" 1 210 "int16()" `124 
v L "value" 1 211 "int16" `126 
f B "set_timer1" 1 211 "void(int16 value)" `125  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 214 "0"
d G "T1_INTERNAL" 1 215 "0x85"
d G "T1_EXTERNAL" 1 216 "0x87"
d G "T1_EXTERNAL_SYNC" 1 217 "0x83"
d G "T1_CLK_OUT" 1 219 "8"
d G "T1_DIV_BY_1" 1 221 "0"
d G "T1_DIV_BY_2" 1 222 "0x10"
d G "T1_DIV_BY_4" 1 223 "0x20"
d G "T1_DIV_BY_8" 1 224 "0x30"
c L "set_timer1" 1 1 3 "FUNCTION"
v L "mode" 1 229 "int8" `128 
v L "period" 1 229 "int8" `129 
v L "postscale" 1 229 "int8" `130 
f B "setup_timer_2" 1 229 "void(int8 mode,int8 period,int8 postscale)" `127 
f B "get_timer2" 1 230 "int8()" `131 
v L "value" 1 231 "int8" `133 
f B "set_timer2" 1 231 "void(int8 value)" `132  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 233 "0"
d G "T2_DIV_BY_1" 1 234 "4"
d G "T2_DIV_BY_4" 1 235 "5"
d G "T2_DIV_BY_16" 1 236 "6"
c L "set_timer2" 1 1 4 "FUNCTION"
v L "mode" 1 242 "int32" `135 
f B "setup_ccp1" 1 242 "void(int32 mode)" `134 
v L "mode" 1 243 "int32" `137 
v L "pwm" 1 243 "int8" `138 
f G "setup_ccp1" 1 243 "void(int32 mode,int8 pwm)" `136 
v L "value" 1 244 "int16" `140 
f B "set_pwm1_duty" 1 244 "void(int16 value)" `139  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 246 "0"
d G "CCP_CAPTURE_FE" 1 247 "0x04"
d G "CCP_CAPTURE_RE" 1 248 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 249 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 250 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 251 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 252 "0x09"
d G "CCP_COMPARE_INT" 1 253 "0x0A"
d G "CCP_COMPARE_RESET_TIMER" 1 254 "0x0B"
d G "CCP_PWM" 1 255 "0x0C"
d G "CCP_PWM_PLUS_1" 1 256 "0x1c"
d G "CCP_PWM_PLUS_2" 1 257 "0x2c"
d G "CCP_PWM_PLUS_3" 1 258 "0x3c"
c L "set_pwm1_duty" 1 1 1 "FUNCTION"
v L "mode" 1 265 "int32" `145 
f B "setup_ccp2" 1 265 "void(int32 mode)" `144 
v L "mode" 1 266 "int32" `147 
v L "pwm" 1 266 "int8" `148 
f G "setup_ccp2" 1 266 "void(int32 mode,int8 pwm)" `146 
v L "value" 1 267 "int16" `150 
f B "set_pwm2_duty" 1 267 "void(int16 value)" `149 
c L "set_pwm2_duty" 1 1 5 "FUNCTION"
v L "mode" 1 276 "int8" `155 
f B "setup_psp" 1 276 "void(int8 mode)" `154 
f B "psp_output_full" 1 277 "int8()" `156 
f B "psp_input_full" 1 278 "int8()" `157 
f B "psp_overflow" 1 279 "int8()" `158  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 281 "0x10"
d G "PSP_DISABLED" 1 282 "0"
c L "psp_overflow" 1 1 3 "FUNCTION"
v L "mode" 1 289 "int32" `161 
f B "setup_spi" 1 289 "void(int32 mode)" `160 
v L "value" 1 290 "int8" `163 
f B "spi_write" 1 290 "void(int8 value)" `162 
f B "spi_read" 1 291 "int8()" `164 
v L "value" 1 292 "int8" `166 
f G "spi_read" 1 292 "int8(int8 value)" `165 
f B "spi_data_in" 1 293 "int8()" `167  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 295 "0x00"
d G "SPI_MASTER" 1 296 "0x20"
d G "SPI_SLAVE" 1 297 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 298 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 299 "0x00"
d G "SPI_CLK_DIV_4" 1 300 "0x00"
d G "SPI_CLK_DIV_16" 1 301 "0x01"
d G "SPI_CLK_DIV_64" 1 302 "0x02"
d G "SPI_CLK_T2" 1 303 "0x03"
d G "SPI_SS_DISABLED" 1 304 "0x01"
d G "SPI_XMIT_L_TO_H" 1 306 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 307 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 309 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 310 "0x8000"
d G "SPI_L_TO_H" 1 313 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 314 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in" 1 1 2 "FUNCTION"
v L "baud" 1 318 "int32" `169 
f B "setup_uart" 1 318 "void(int32 baud)" `168 
v L "baud" 1 319 "int32" `171 
v L "stream" 1 319 "int8" `172 
f G "setup_uart" 1 319 "void(int32 baud,int8 stream)" `170 
v L "baud" 1 320 "int32" `174 
v L "stream" 1 320 "int8" `175 
v L "clock" 1 320 "int32" `176 
f G "setup_uart" 1 320 "void(int32 baud,int8 stream,int32 clock)" `173 
v L "baud" 1 321 "int32" `178 
f B "set_uart_speed" 1 321 "void(int32 baud)" `177 
v L "baud" 1 322 "int32" `180 
v L "stream" 1 322 "int8" `181 
f G "set_uart_speed" 1 322 "void(int32 baud,int8 stream)" `179 
v L "baud" 1 323 "int32" `183 
v L "stream" 1 323 "int8" `184 
v L "clock" 1 323 "int32" `185 
f G "set_uart_speed" 1 323 "void(int32 baud,int8 stream,int32 clock)" `182  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 327 "2"
d G "UART_DATA" 1 328 "4"
c L "set_uart_speed" 1 1 3 "FUNCTION"
v L "mode" 1 332 "int32" `187 
f B "setup_comparator" 1 332 "void(int32 mode)" `186  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 334 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 335 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 336 "0xbcf05"
d G "NC_NC_NC_NC" 1 337 "0x0ff07"
d G "A0_A3_A1_A2" 1 338 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 339 "0x9ef01"
d G "A0_VR_A1_VR" 1 340 "0x3ff06"
d G "A3_VR_A2_VR" 1 341 "0xcff0e"
d G "CP1_INVERT" 1 342 "0x0000010"
d G "CP2_INVERT" 1 343 "0x0000020"
c L "setup_comparator" 1 1 2 "FUNCTION"
v L "mode" 1 350 "int8" `191 
f B "setup_vref" 1 350 "void(int8 mode)" `190  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 352 "0xa0"
d G "VREF_HIGH" 1 353 "0x80"
d G "VREF_A2" 1 355 "0x40"
c L "setup_vref" 1 1 4 "FUNCTION"
v L "mode" 1 363 "int32" `193 
f B "setup_adc" 1 363 "void(int32 mode)" `192 
f B "read_adc" 1 364 "int8()" `194 
v L "mode" 1 365 "int8" `196 
f G "read_adc" 1 365 "int8(int8 mode)" `195 
f G "read_adc" 1 366 "int16()" `197 
v L "mode" 1 367 "int8" `199 
f G "read_adc" 1 367 "int16(int8 mode)" `198 
f B "adc_done" 1 368 "int8()" `200  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 370 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 371 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 372 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 373 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 374 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 375 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 376 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 377 "0x00c0" "Internal 2-6us"
c L "adc_done" 1 1 1 "FUNCTION"
v L "setting" 1 380 "int8" `202 
f B "setup_adc_ports" 1 380 "void(int8 setting)" `201 
v L "channel" 1 381 "int8" `204 
f B "set_adc_channel" 1 381 "void(int8 channel)" `203  "Constants used in SETUP_ADC_PORTS() are:"
d G "NO_ANALOGS" 1 383 "7" "None"
d G "ALL_ANALOG" 1 384 "0" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_AN1_AN2_AN4_AN5_AN6_AN7_VSS_VREF" 1 385 "1" "A0 A1 A2 A5 E0 E1 E2 VRefh=A3"
d G "AN0_AN1_AN2_AN3_AN4" 1 386 "2" "A0 A1 A2 A3 A5"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 387 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 388 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 389 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_AN5_AN6_AN7_VREF_VREF" 1 390 "0x08" "A0 A1 A5 E0 E1 E2 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN2_AN3_AN4_AN5" 1 391 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_AN1_AN2_AN4_AN5_VSS_VREF" 1 392 "0x0A" "A0 A1 A2 A5 E0 VRefh=A3"
d G "AN0_AN1_AN4_AN5_VREF_VREF" 1 393 "0x0B" "A0 A1 A5 E0 VRefh=A3 VRefl=A2"
d G "AN0_AN1_AN4_VREF_VREF" 1 394 "0x0C" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 395 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 396 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 397 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 398 "0x1" "!old only provided for compatibility"
d G "A_ANALOG" 1 399 "0x2" "!old only provided for compatibility"
d G "A_ANALOG_RA3_REF" 1 400 "0x3" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 401 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 402 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 403 "0x8" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2" 1 404 "0x9" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3" 1 405 "0xA" "!old only provided for compatibility"
d G "ANALOG_NOT_RE1_RE2_REF_RA3_RA2" 1 406 "0xB" "!old only provided for compatibility"
d G "A_ANALOG_RA3_RA2_REF" 1 407 "0xC" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 408 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 409 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 410 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 413 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 414 "1"
d G "ADC_READ_ONLY" 1 415 "6"
c L "set_adc_channel" 1 1 3 "FUNCTION"
v L "x" 1 421 "sint8" `206 
f B "abs" 1 421 "sint8(sint8 x)" `205 
v L "x" 1 422 "sint16" `208 
f G "abs" 1 422 "sint16(sint16 x)" `207 
v L "x" 1 423 "sint32" `210 
f G "abs" 1 423 "sint32(sint32 x)" `209 
v L "x" 1 424 "float" `212 
f G "abs" 1 424 "float(float x)" `211 
v L "??65535" 1 425 "int8" `214 
v L "??65535" 1 425 "int8" `215 
f B "_mul" 1 425 "int16(int8 ,int8 )" `213 
v L "??65535" 1 426 "sint8" `214 
v L "??65535" 1 426 "sint8" `218 
f G "_mul" 1 426 "sint16(sint8 ,sint8 )" `216 
v L "??65535" 1 427 "int16" `214 
v L "??65535" 1 427 "int16" `221 
f G "_mul" 1 427 "int32(int16 ,int16 )" `219 
v L "??65535" 1 428 "sint16" `214 
v L "??65535" 1 428 "sint16" `224 
f G "_mul" 1 428 "sint32(sint16 ,sint16 )" `222  "Memory Manipulation Prototypes:"
v L "bank" 1 431 "int8" `226 
v L "offset" 1 431 "int8" `227 
f B "read_bank" 1 431 "int8(int8 bank,int8 offset)" `225 
v L "bank" 1 432 "int8" `229 
v L "offset" 1 432 "int8" `230 
v L "value" 1 432 "int8" `231 
f B "write_bank" 1 432 "void(int8 bank,int8 offset,int8 value)" `228 
v L "dest" 1 433 "*int8" `233 
v L "src" 1 433 "*int8" `234 
f B "strcpy" 1 433 "void(*int8 dest,*int8 src)" `232 
v L "dest" 1 434 "*int8" `236 
v L "src" 1 434 "*int8" `237 
f B "strcopy" 1 434 "void(*int8 dest,*int8 src)" `235 
v L "destination" 1 435 "*int8" `239 
v L "value" 1 435 "int8" `240 
v L "num" 1 435 "int16" `241 
f B "memset" 1 435 "void(*int8 destination,int8 value,int16 num)" `238 
v L "destination" 1 436 "*int8" `243 
v L "source" 1 436 "*int8" `244 
v L "num" 1 436 "int16" `245 
f B "memcpy" 1 436 "void(*int8 destination,*int8 source,int16 num)" `242  "String Prototypes:"
v L "cvalue" 1 439 "int8" `247 
f B "toupper" 1 439 "int8(int8 cvalue)" `246 
v L "cvalue" 1 440 "int8" `249 
f B "tolower" 1 440 "int8(int8 cvalue)" `248 
v L "string" 1 441 "*int8" `251 
v L "cstring" 1 441 "*int8" `252 
f B "sprintf" 1 441 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `250  "Data Manipulators Prototypes:"
v L "address" 1 444 "*int8" `255 
v L "bytes" 1 444 "int8" `256 
v L "value" 1 444 "int8" `257 
f B "shift_left" 1 444 "int8(*int8 address,int8 bytes,int8 value)" `254 
v L "address" 1 445 "*int8" `259 
v L "bytes" 1 445 "int8" `260 
v L "value" 1 445 "int8" `261 
f B "shift_right" 1 445 "int8(*int8 address,int8 bytes,int8 value)" `258 
v L "address" 1 446 "*int8" `263 
v L "bytes" 1 446 "int8" `264 
f B "rotate_left" 1 446 "void(*int8 address,int8 bytes)" `262 
v L "address" 1 447 "*int8" `266 
v L "bytes" 1 447 "int8" `267 
f B "rotate_right" 1 447 "void(*int8 address,int8 bytes)" `265 
v L "value" 1 448 "int8" `269 
f B "swap" 1 448 "void(int8 value)" `268 
v L "var" 1 449 "int16" `271 
v L "offset" 1 449 "int8" `272 
f B "make8" 1 449 "int8(int16 var,int8 offset)" `270 
v L "var" 1 450 "int32" `271 
v L "offset" 1 450 "int8" `275 
f G "make8" 1 450 "int8(int32 var,int8 offset)" `273 
v L "varhigh" 1 451 "int8" `277 
v L "varlow" 1 451 "int8" `278 
f B "make16" 1 451 "int16(int8 varhigh,int8 varlow)" `276 
v L "var1" 1 452 "int16" `280 
f B "make32" 1 452 "int32(int16 var1)" `279 
v L "var1" 1 453 "int16" `282 
v L "var2" 1 453 "int16" `283 
f G "make32" 1 453 "int32(int16 var1,int16 var2)" `281 
v L "var1" 1 454 "int16" `282 
v L "var2" 1 454 "int8" `286 
f G "make32" 1 454 "int32(int16 var1,int8 var2)" `284 
v L "var1" 1 455 "int16" `288 
v L "var2" 1 455 "int8" `289 
v L "var3" 1 455 "int8" `290 
f G "make32" 1 455 "int32(int16 var1,int8 var2,int8 var3)" `287 
v L "var1" 1 456 "int8" `292 
f G "make32" 1 456 "int32(int8 var1)" `291 
v L "var1" 1 457 "int8" `282 
v L "var2" 1 457 "int8" `295 
f G "make32" 1 457 "int32(int8 var1,int8 var2)" `293 
v L "var1" 1 458 "int8" `288 
v L "var2" 1 458 "int8" `289 
v L "var3" 1 458 "int8" `299 
f G "make32" 1 458 "int32(int8 var1,int8 var2,int8 var3)" `296 
v L "var1" 1 459 "int8" `301 
v L "var2" 1 459 "int8" `302 
v L "var3" 1 459 "int8" `303 
v L "var4" 1 459 "int8" `304 
f G "make32" 1 459 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `300 
v L "var1" 1 460 "int8" `282 
v L "var2" 1 460 "int16" `307 
f G "make32" 1 460 "int32(int8 var1,int16 var2)" `305 
v L "var1" 1 461 "int8" `288 
v L "var2" 1 461 "int16" `289 
v L "var3" 1 461 "int8" `311 
f G "make32" 1 461 "int32(int8 var1,int16 var2,int8 var3)" `308 
v L "var1" 1 462 "int8" `288 
v L "var2" 1 462 "int8" `289 
v L "var3" 1 462 "int16" `315 
f G "make32" 1 462 "int32(int8 var1,int8 var2,int16 var3)" `312 
v L "var" 1 463 "int8" `317 
v L "bit" 1 463 "int8" `318 
f B "bit_set" 1 463 "void(int8 var,int8 bit)" `316 
v L "var" 1 464 "int16" `317 
v L "bit" 1 464 "int8" `321 
f G "bit_set" 1 464 "void(int16 var,int8 bit)" `319 
v L "var" 1 465 "int32" `317 
v L "bit" 1 465 "int8" `324 
f G "bit_set" 1 465 "void(int32 var,int8 bit)" `322 
v L "var" 1 466 "int8" `326 
v L "bit" 1 466 "int8" `327 
f B "bit_clear" 1 466 "void(int8 var,int8 bit)" `325 
v L "var" 1 467 "int16" `326 
v L "bit" 1 467 "int8" `330 
f G "bit_clear" 1 467 "void(int16 var,int8 bit)" `328 
v L "var" 1 468 "int32" `326 
v L "bit" 1 468 "int8" `333 
f G "bit_clear" 1 468 "void(int32 var,int8 bit)" `331 
v L "var" 1 469 "int8" `335 
v L "bit" 1 469 "int8" `336 
f B "bit_test" 1 469 "int8(int8 var,int8 bit)" `334 
v L "var" 1 470 "int16" `335 
v L "bit" 1 470 "int8" `339 
f G "bit_test" 1 470 "int8(int16 var,int8 bit)" `337 
v L "var" 1 471 "int32" `335 
v L "bit" 1 471 "int8" `342 
f G "bit_test" 1 471 "int8(int32 var,int8 bit)" `340  "#use delay() Prototypes:"
v L "count" 1 474 "int8" `344 
f B "delay_cycles" 1 474 "void(int8 count)" `343 
v L "time" 1 475 "int16" `346 
f B "delay_ms" 1 475 "void(int16 time)" `345 
v L "time" 1 476 "int16" `348 
f B "delay_us" 1 476 "void(int16 time)" `347  "#use rs232() Prototypes:"
v L "cdata" 1 479 "int8" `350 
f B "putchar" 1 479 "void(int8 cdata)" `349 
v L "cdata" 1 480 "int8" `352 
v L "stream" 1 480 "int8" `353 
f G "putchar" 1 480 "void(int8 cdata,int8 stream)" `351 
v L "string" 1 481 "*int8" `355 
f B "puts" 1 481 "void(*int8 string)" `354 
v L "string" 1 482 "*int8" `357 
v L "stream" 1 482 "int8" `358 
f G "puts" 1 482 "void(*int8 string,int8 stream)" `356 
f B "getch" 1 483 "int8()" `359 
v L "stream" 1 484 "int8" `361 
f G "getch" 1 484 "int8(int8 stream)" `360 
v L "string" 1 485 "*int8" `363 
f B "gets" 1 485 "void(*int8 string)" `362 
v L "string" 1 486 "*int8" `365 
v L "stream" 1 486 "int8" `366 
f G "gets" 1 486 "void(*int8 string,int8 stream)" `364 
f B "kbhit" 1 487 "int8()" `367 
v L "stream" 1 488 "int8" `369 
f G "kbhit" 1 488 "int8(int8 stream)" `368 
v L "string" 1 489 "*int8" `371 
f B "printf" 1 489 "void(*int8 string,*int8 _VA_LIST)" `370 
v L "stream" 1 490 "int8" `374 
v L "string" 1 490 "*int8" `375 
f B "fprintf" 1 490 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `373 
f B "putc_send" 1 491 "void()" `377 
v L "stream" 1 492 "int8" `379 
f B "fputc_send" 1 492 "void(int8 stream)" `378 
f B "rcv_buffer_full" 1 493 "int8()" `380 
v L "stream" 1 494 "int8" `382 
f G "rcv_buffer_full" 1 494 "int8(int8 stream)" `381 
f B "rcv_buffer_bytes" 1 495 "int16()" `383 
v L "stream" 1 496 "int8" `385 
f G "rcv_buffer_bytes" 1 496 "int16(int8 stream)" `384 
f B "tx_buffer_full" 1 497 "int8()" `386 
v L "stream" 1 498 "int8" `388 
f G "tx_buffer_full" 1 498 "int8(int8 stream)" `387 
f B "tx_buffer_bytes" 1 499 "int16()" `389 
v L "stream" 1 500 "int8" `391 
f G "tx_buffer_bytes" 1 500 "int16(int8 stream)" `390  "#use i2c() Prototypes:"
f B "i2c_read" 1 503 "int8()" `392 
v L "stream" 1 504 "int8" `394 
f G "i2c_read" 1 504 "int8(int8 stream)" `393 
v L "stream" 1 505 "int8" `396 
v L "ack" 1 505 "int8" `397 
f G "i2c_read" 1 505 "int8(int8 stream,int8 ack)" `395 
v L "data" 1 506 "int8" `399 
f B "i2c_write" 1 506 "int8(int8 data)" `398 
v L "stream" 1 507 "int8" `401 
v L "data" 1 507 "int8" `402 
f G "i2c_write" 1 507 "int8(int8 stream,int8 data)" `400 
f B "i2c_start" 1 508 "void()" `403 
v L "stream" 1 509 "int8" `405 
f G "i2c_start" 1 509 "void(int8 stream)" `404 
v L "stream" 1 510 "int8" `407 
v L "restart" 1 510 "int8" `408 
f G "i2c_start" 1 510 "void(int8 stream,int8 restart)" `406 
f B "i2c_stop" 1 511 "void()" `409 
v L "stream" 1 512 "int8" `411 
f G "i2c_stop" 1 512 "void(int8 stream)" `410 
f B "i2c_isr_state" 1 513 "int8()" `412 
v L "addr" 1 514 "int8" `414 
f B "i2c_slaveaddr" 1 514 "void(int8 addr)" `413 
v L "stream" 1 515 "int8" `416 
v L "addr" 1 515 "int8" `417 
f G "i2c_slaveaddr" 1 515 "void(int8 stream,int8 addr)" `415 
f B "i2c_poll" 1 516 "int8()" `418 
v L "stream" 1 517 "int8" `420 
f G "i2c_poll" 1 517 "int8(int8 stream)" `419 
v L "baud" 1 518 "int32" `422 
f B "i2c_init" 1 518 "void(int32 baud)" `421 
v L "stream" 1 519 "int8" `424 
v L "baud" 1 519 "int32" `425 
f G "i2c_init" 1 519 "void(int8 stream,int32 baud)" `423  "#use spi() Prototypes:"
f B "spi_xfer" 1 522 "int8()" `426 
f G "spi_xfer" 1 523 "int16()" `427 
f G "spi_xfer" 1 524 "int32()" `428 
v L "data" 1 525 "int8" `430 
f G "spi_xfer" 1 525 "int8(int8 data)" `429 
v L "data" 1 526 "int16" `432 
f G "spi_xfer" 1 526 "int16(int16 data)" `431 
v L "data" 1 527 "int32" `434 
f G "spi_xfer" 1 527 "int32(int32 data)" `433 
v L "stream" 1 528 "int8" `436 
v L "data" 1 528 "int8" `437 
f G "spi_xfer" 1 528 "int8(int8 stream,int8 data)" `435 
v L "stream" 1 529 "int8" `436 
v L "data" 1 529 "int16" `440 
f G "spi_xfer" 1 529 "int16(int8 stream,int16 data)" `438 
v L "stream" 1 530 "int8" `436 
v L "data" 1 530 "int32" `443 
f G "spi_xfer" 1 530 "int32(int8 stream,int32 data)" `441 
v L "stream" 1 531 "int8" `445 
v L "data" 1 531 "int8" `446 
v L "bits" 1 531 "int8" `447 
f G "spi_xfer" 1 531 "int8(int8 stream,int8 data,int8 bits)" `444 
v L "stream" 1 532 "int8" `445 
v L "data" 1 532 "int16" `446 
v L "bits" 1 532 "int8" `451 
f G "spi_xfer" 1 532 "int16(int8 stream,int16 data,int8 bits)" `448 
v L "stream" 1 533 "int8" `445 
v L "data" 1 533 "int32" `446 
v L "bits" 1 533 "int8" `455 
f G "spi_xfer" 1 533 "int32(int8 stream,int32 data,int8 bits)" `452 
v L "baud" 1 534 "int32" `457 
f B "spi_init" 1 534 "void(int32 baud)" `456 
v L "stream" 1 535 "int8" `459 
v L "baud" 1 535 "int32" `460 
f G "spi_init" 1 535 "void(int8 stream,int32 baud)" `458 
v L "baud" 1 536 "int32" `462 
f B "spi_speed" 1 536 "void(int32 baud)" `461 
v L "stream" 1 537 "int8" `464 
v L "baud" 1 537 "int32" `465 
f G "spi_speed" 1 537 "void(int8 stream,int32 baud)" `463 
v L "stream" 1 538 "int8" `467 
v L "baud" 1 538 "int32" `468 
v L "clock" 1 538 "int32" `469 
f G "spi_speed" 1 538 "void(int8 stream,int32 baud,int32 clock)" `466 
v L "data" 1 539 "int8" `471 
f B "spi_prewrite" 1 539 "void(int8 data)" `470 
v L "data" 1 540 "int16" `473 
f G "spi_prewrite" 1 540 "void(int16 data)" `472 
v L "data" 1 541 "int32" `475 
f G "spi_prewrite" 1 541 "void(int32 data)" `474 
v L "??65535" 1 542 "int8" `477 
v L "data" 1 542 "int8" `478 
f G "spi_prewrite" 1 542 "void(int8 ,int8 data)" `476 
v L "??65535" 1 543 "int8" `477 
v L "data" 1 543 "int16" `481 
f G "spi_prewrite" 1 543 "void(int8 ,int16 data)" `479 
v L "??65535" 1 544 "int8" `477 
v L "data" 1 544 "int32" `484 
f G "spi_prewrite" 1 544 "void(int8 ,int32 data)" `482 
f B "spi_xfer_in" 1 545 "int8()" `485 
f G "spi_xfer_in" 1 546 "int16()" `486 
f G "spi_xfer_in" 1 547 "int32()" `487 
v L "bits" 1 548 "int8" `489 
f G "spi_xfer_in" 1 548 "int8(int8 bits)" `488 
v L "bits" 1 549 "int8" `491 
f G "spi_xfer_in" 1 549 "int16(int8 bits)" `490 
v L "bits" 1 550 "int8" `493 
f G "spi_xfer_in" 1 550 "int32(int8 bits)" `492 
v L "stream" 1 551 "int8" `495 
v L "bits" 1 551 "int8" `496 
f G "spi_xfer_in" 1 551 "int8(int8 stream,int8 bits)" `494 
v L "stream" 1 552 "int8" `495 
v L "bits" 1 552 "int8" `499 
f G "spi_xfer_in" 1 552 "int16(int8 stream,int8 bits)" `497 
v L "stream" 1 553 "int8" `495 
v L "bits" 1 553 "int8" `502 
f G "spi_xfer_in" 1 553 "int32(int8 stream,int8 bits)" `500  "#use rtos() Prototypes:"
f B "rtos_run" 1 556 "void()" `503 
f B "rtos_yield" 1 557 "void()" `504 
v L "task" 1 558 "int8" `506 
f B "rtos_enable" 1 558 "void(int8 task)" `505 
v L "task" 1 559 "int8" `508 
f B "rtos_disable" 1 559 "void(int8 task)" `507 
f B "rtos_terminate" 1 560 "void()" `509 
v L "flag" 1 561 "int8" `511 
f B "rtos_await" 1 561 "void(int8 flag)" `510 
v L "sem" 1 562 "int8" `513 
f B "rtos_wait" 1 562 "void(int8 sem)" `512 
v L "sem" 1 563 "int8" `515 
f B "rtos_signal" 1 563 "void(int8 sem)" `514 
v L "task" 1 564 "int8" `517 
v L "msg" 1 564 "int8" `518 
f B "rtos_msg_send" 1 564 "void(int8 task,int8 msg)" `516 
f B "rtos_msg_read" 1 565 "int8()" `519 
f B "rtos_msg_poll" 1 566 "int8()" `520 
v L "task" 1 567 "int8" `522 
f B "rtos_overrun" 1 567 "int8(int8 task)" `521 
v L "task" 1 568 "int8" `524 
v L "stat" 1 568 "*int8" `525 
f B "rtos_stats" 1 568 "void(int8 task,*int8 stat)" `523  "#use timer() Prototypes:"
f B "get_ticks" 1 571 "int8()" `526 
f G "get_ticks" 1 572 "int16()" `527 
f G "get_ticks" 1 573 "int32()" `528 
v L "stream" 1 574 "int8" `530 
f G "get_ticks" 1 574 "int8(int8 stream)" `529 
v L "stream" 1 575 "int8" `532 
f G "get_ticks" 1 575 "int16(int8 stream)" `531 
v L "stream" 1 576 "int8" `534 
f G "get_ticks" 1 576 "int32(int8 stream)" `533 
v L "value" 1 577 "int8" `536 
f B "set_ticks" 1 577 "void(int8 value)" `535 
v L "value" 1 578 "int16" `538 
f G "set_ticks" 1 578 "void(int16 value)" `537 
v L "value" 1 579 "int32" `540 
f G "set_ticks" 1 579 "void(int32 value)" `539 
v L "stream" 1 580 "int8" `542 
v L "value" 1 580 "int8" `543 
f G "set_ticks" 1 580 "void(int8 stream,int8 value)" `541 
v L "stream" 1 581 "int8" `542 
v L "value" 1 581 "int16" `546 
f G "set_ticks" 1 581 "void(int8 stream,int16 value)" `544 
v L "stream" 1 582 "int8" `542 
v L "value" 1 582 "int32" `549 
f G "set_ticks" 1 582 "void(int8 stream,int32 value)" `547  "#use pwm() Prototypes:"
f B "pwm_on" 1 585 "void()" `550 
v L "stream" 1 586 "int8" `552 
f G "pwm_on" 1 586 "void(int8 stream)" `551 
f B "pwm_off" 1 587 "void()" `553 
v L "stream" 1 588 "int8" `555 
f G "pwm_off" 1 588 "void(int8 stream)" `554 
v L "duty" 1 589 "int16" `557 
f B "pwm_set_duty" 1 589 "void(int16 duty)" `556 
v L "stream" 1 590 "int8" `559 
v L "duty" 1 590 "int16" `560 
f G "pwm_set_duty" 1 590 "void(int8 stream,int16 duty)" `558 
v L "percent" 1 591 "int16" `562 
f B "pwm_set_duty_percent" 1 591 "void(int16 percent)" `561 
v L "stream" 1 592 "int8" `564 
v L "percent" 1 592 "int16" `565 
f G "pwm_set_duty_percent" 1 592 "void(int8 stream,int16 percent)" `563 
v L "frequency" 1 593 "int32" `567 
f B "pwm_set_frequency" 1 593 "void(int32 frequency)" `566 
v L "stream" 1 594 "int8" `569 
v L "frequency" 1 594 "int32" `570 
f G "pwm_set_frequency" 1 594 "void(int8 stream,int32 frequency)" `568  "#use capture() Prototypes:"
f B "get_capture_time" 1 597 "int16()" `571 
v L "stream" 1 598 "int8" `573 
f G "get_capture_time" 1 598 "int16(int8 stream)" `572 
f B "get_capture_event" 1 599 "int8()" `574 
v L "stream" 1 600 "int8" `576 
f G "get_capture_event" 1 600 "int8(int8 stream)" `575  "Enviroment Prototypes:"
c L "get_capture_event" 1 1 2 "FUNCTION"
v L "address" 1 613 "int16" `578 
f B "goto_address" 1 613 "void(int16 address)" `577 
v L "label" 1 614 "int16" `580 
f B "label_address" 1 614 "int16(int16 label)" `579  "Program Memory Prototypes:"
v L "address" 1 617 "int16" `582 
v L "dataptr" 1 617 "*int8" `583 
v L "count" 1 617 "int16" `584 
f B "read_program_memory" 1 617 "void(int16 address,*int8 dataptr,int16 count)" `581 
v L "address" 1 618 "int16" `586 
f B "read_program_eeprom" 1 618 "int16(int16 address)" `585 
v L "address" 1 619 "int16" `588 
f B "erase_program_eeprom" 1 619 "void(int16 address)" `587 
v L "address" 1 620 "int16" `590 
v L "dataptr" 1 620 "*int8" `591 
v L "count" 1 620 "int16" `592 
f B "write_program_memory" 1 620 "void(int16 address,*int8 dataptr,int16 count)" `589 
v L "address" 1 621 "int16" `594 
v L "data" 1 621 "int16" `595 
f B "write_program_eeprom" 1 621 "void(int16 address,int16 data)" `593  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 626 "int16" `596 
v L "address" 1 631 "__EEADDRESS__" `598 
f B "read_eeprom" 1 631 "int8(__EEADDRESS__ address)" `597 
v L "address" 1 632 "__EEADDRESS__" `600 
v L "value" 1 632 "int8" `601 
f B "write_eeprom" 1 632 "void(__EEADDRESS__ address,int8 value)" `599  "INT"
c L "write_eeprom" 1 1 4 "FUNCTION"
v L "interrupt" 1 639 "int32" `603 
f B "enable_interrupts" 1 639 "void(int32 interrupt)" `602 
v L "interrupt" 1 640 "int32" `605 
f B "disable_interrupts" 1 640 "void(int32 interrupt)" `604 
v L "interrupt" 1 641 "int32" `607 
f B "clear_interrupt" 1 641 "void(int32 interrupt)" `606 
v L "interrupt" 1 642 "int32" `609 
f B "interrupt_active" 1 642 "int8(int32 interrupt)" `608 
v L "interrupt" 1 643 "int32" `611 
f B "interrupt_enabled" 1 643 "int8(int32 interrupt)" `610 
v L "source" 1 644 "int8" `613 
v L "edge" 1 644 "int8" `614 
f B "ext_int_edge" 1 644 "void(int8 source,int8 edge)" `612 
v L "address" 1 645 "int16" `616 
f B "jump_to_isr" 1 645 "void(int16 address)" `615  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 647 "0x40"
d G "H_TO_L" 1 648 "0"
d G "GLOBAL" 1 650 "0x0BC0"
d G "PERIPH" 1 651 "0x0B40"
d G "INT_RTCC" 1 652 "0x000B20"
d G "INT_RB" 1 653 "0x00FF0B08"
d G "INT_EXT_L2H" 1 654 "0x50000B10"
d G "INT_EXT_H2L" 1 655 "0x60000B10"
d G "INT_EXT" 1 656 "0x000B10"
d G "INT_AD" 1 657 "0x008C40"
d G "INT_TBE" 1 658 "0x008C10"
d G "INT_RDA" 1 659 "0x008C20"
d G "INT_TIMER1" 1 660 "0x008C01"
d G "INT_TIMER2" 1 661 "0x008C02"
d G "INT_CCP1" 1 662 "0x008C04"
d G "INT_CCP2" 1 663 "0x008D01"
d G "INT_SSP" 1 664 "0x008C08"
d G "INT_PSP" 1 665 "0x008C80"
d G "INT_BUSCOL" 1 666 "0x008D08"
d G "INT_EEPROM" 1 667 "0x008D10"
d G "INT_TIMER0" 1 668 "0x000B20"
d G "INT_COMP" 1 669 "0x008D40"
D G "_lcd_h_" 2 1 ""
D G "MATH_H" 3 30 ""
D G "PI" 3 35 "3.1415926535897932"
D G "SQRT2" 3 38 "1.4142135623730950"
C L "jump_to_isr" 3 2 3 "FUNCTION"
V L "x" 3 45 "float" `622 
V L "n" 3 45 "int8" `623 
F G "CEIL_FLOOR" 3 46 "float(float x,int8 n)" `621 
V L "y" 3 47 "float" `624 
V L "res" 3 47 "float" `625 
V L "l" 3 48 "int16" `626 
V L "s" 3 49 "int1" `627 
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 207 "float" `642 
F G "floor" 3 208 "float(float x)" `641 
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 233 "float" `644 
F G "ceil" 3 234 "float(float x)" `643 
D G "fabs" 3 259 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 271 "float" `646 
V L "y" 3 271 "float" `647 
F G "fmod" 3 272 "float(float x,float y)" `645 
V L "i" 3 273 "float" `648 
D G "LN2" 3 334 "0.6931471805599453"
D G "LN2_INV" 3 335 "1.4426950408889634073"
V G "pe" 3 337 "[6]" `652 
V L "x" 3 341 "float" `656 
F G "exp" 3 342 "float(float x)" `655 
V L "y" 3 343 "float" `657 
V L "res" 3 343 "float" `658 
V L "r" 3 343 "float" `659 
V L "n" 3 347 "sint8" `660 
V L "s" 3 348 "int1" `661 
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 525 "[4]" `664 
V G "ql" 3 526 "[4]" `667 
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 534 "float" `671 
F G "log" 3 535 "float(float x)" `670 
V L "y" 3 536 "float" `672 
V L "res" 3 536 "float" `673 
V L "r" 3 536 "float" `674 
V L "y2" 3 536 "float" `675 
V L "n" 3 540 "sint8" `676 
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 758 "2.3025850929940456"
D G "LN10_INV" 3 759 "0.4342944819032518276"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 767 "float" `678 
F G "log10" 3 768 "float(float x)" `677 
V L "r" 3 769 "float" `679 
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 808 "float" `681 
V L "iptr" 3 808 "*float" `682 
F G "modf" 3 809 "float(float value,*float iptr)" `680 
C L "pwr" 3 2 6 "FUNCTION"
V L "x" 3 836 "float" `684 
V L "y" 3 836 "float" `685 
F G "pwr" 3 837 "float(float x,float y)" `683 
C L "pow" 3 2 7 "FUNCTION"
V L "x" 3 899 "float" `687 
V L "y" 3 899 "float" `688 
F G "pow" 3 900 "float(float x,float y)" `686 
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 960 "float" `690 
F G "sqrt" 3 961 "float(float x)" `689 
V L "y" 3 962 "float" `691 
V L "res" 3 962 "float" `692 
V L "p" 3 966 "*int8" `693 
D G "PI_DIV_BY_TWO_INV" 3 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 3 1159 "1.5707963267948966"
D G "TWOBYPI" 3 1163 "0.6366197723675813"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1171 "float" `695 
F G "cos" 3 1172 "float(float x)" `694 
V L "y" 3 1173 "float" `696 
V L "t" 3 1173 "float" `697 
V L "t2" 3 1173 "float" `698 
V L "quad" 3 1174 "int8" `699 
V L "i" 3 1174 "int8" `700 
V L "frac" 3 1175 "float" `701 
V L "p" 3 1176 "float[5]" `702  "by the series definition for cosine"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 2 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1312 "float" `704 
F G "sin" 3 1313 "float(float x)" `703 
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1338 "float" `706 
F G "tan" 3 1339 "float(float x)" `705 
V L "c" 3 1340 "float" `707 
V L "s" 3 1340 "float" `708 
V G "pas" 3 1378 "[3]" `709 
V G "qas" 3 1379 "[3]" `712 
V L "x" 3 1381 "float" `716 
V L "n" 3 1381 "int8" `717 
F G "ASIN_COS" 3 1382 "float(float x,int8 n)" `715 
V L "y" 3 1383 "float" `718 
V L "res" 3 1383 "float" `719 
V L "r" 3 1383 "float" `720 
V L "y2" 3 1383 "float" `721 
V L "s" 3 1384 "int1" `722 
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1539 "float" `724 
F G "asin" 3 1540 "float(float x)" `723 
V L "r" 3 1541 "float" `725 
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1573 "float" `727 
F G "acos" 3 1574 "float(float x)" `726 
V L "r" 3 1575 "float" `728 
V G "pat" 3 1601 "[4]" `729 
V G "qat" 3 1602 "[4]" `732 
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1610 "float" `736 
F G "atan" 3 1611 "float(float x)" `735 
V L "y" 3 1612 "float" `737 
V L "res" 3 1612 "float" `738 
V L "r" 3 1612 "float" `739 
V L "s" 3 1613 "int1" `740 
V L "flag" 3 1613 "int1" `741 
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1753 "float" `743 
V L "x" 3 1753 "float" `744 
F G "atan2" 3 1754 "float(float y,float x)" `742 
V L "z" 3 1755 "float" `745 
V L "sign" 3 1756 "int1" `746 
V L "quad" 3 1757 "int8" `747 
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1975 "float" `750 
F G "cosh" 3 1976 "float(float x)" `749 
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 2002 "float" `752 
F G "sinh" 3 2003 "float(float x)" `751 
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 2032 "float" `754 
F G "tanh" 3 2033 "float(float x)" `753 
D G "LOG2" 3 2062 ".30102999566398119521"
D G "LOG2_INV" 3 2063 "3.32192809488736234787"
V L "x" 3 2064 "float" `756 
V L "exp" 3 2064 "*sint8" `757 
F G "frexp" 3 2065 "float(float x,*sint8 exp)" `755 
V L "res" 3 2066 "float" `758 
V L "sign" 3 2067 "int1" `759 
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2209 "float" `761 
V L "exp" 3 2209 "sint8" `762 
F G "ldexp" 3 2210 "float(float value,sint8 exp)" `760 
C L "lcd_init" 3 2 2 "FUNCTION"
f G "lcd_init" 2 4 "void()" `767  "Ham dung de khoi dong C.LCD."
f G "lcd_read_byte" 2 5 "int8()" `768  "Ham xu ly doc thong tin (dang 8 bit) tu thong tin dang 4 bit tu C.LCD."
f G "lcd_read_nibble" 2 6 "int8()" `769  "Ham doc thong tin (dang 4 bit / nibble) tu C.LCD."
V L "address" 2 7 "int8" `771 
V L "n" 2 7 "int8" `772 
f G "lcd_send_byte" 2 7 "void(int8 address,int8 n)" `770  "Ham gui thong tin (byte) toi C.LCD tai dia chi (address)."
V L "n" 2 8 "int8" `774 
f G "lcd_send_nibble" 2 8 "void(int8 n)" `773  "Ham gui thong tin (dang 4 bit / nibble) sang C.LCD."
V L "x" 2 9 "int8" `776 
V L "y" 2 9 "int8" `777 
f G "lcd_gotoxy" 2 9 "void(int8 x,int8 y)" `775  "Ham thiet lap vi tri ghi tren C.LCD."
V L "x" 2 10 "int8" `779 
V L "y" 2 10 "int8" `780 
f G "lcd_getc" 2 10 "int8(int8 x,int8 y)" `778  "Ham tra ve ky tu tai vi tri (x,y) tren C.LCD."
V L "c" 2 11 "int8" `782 
f G "lcd_putc" 2 11 "void(int8 c)" `781  "Ham se hien thi ky tu c tai vi tri ke tiep tren C.LCD."
D G "LCD_RS_PIN" 2 14 "PIN_D6"
D G "LCD_RW_PIN" 2 15 "PIN_D5"
D G "LCD_ENABLE_PIN" 2 16 "PIN_D4"
D G "LCD_DATA0" 2 17 "PIN_D0"
D G "LCD_DATA1" 2 18 "PIN_D1"
D G "LCD_DATA2" 2 19 "PIN_D2"
D G "LCD_DATA3" 2 20 "PIN_D3"
D G "LCD_DATA4" 2 21 "PIN_C7"
D G "LCD_DATA5" 2 22 "PIN_C6"
D G "LCD_DATA6" 2 23 "PIN_C5"
D G "LCD_DATA7" 2 24 "PIN_C4"
D G "lcd_output_enable" 2 43 "(x)   output_bit(LCD_ENABLE_PIN, x)" "Lenh dieu khien chan LCD_ENABLE_PIN."
D G "lcd_enable_tris" 2 44 "()   output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 2 46 "(x)   output_bit(LCD_RS_PIN, x)" "Lenh dieu khien chan LCD_RS_PIN."
D G "lcd_rs_tris" 2 47 "()      output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 2 49 "(x)   output_bit(LCD_RW_PIN, x)" "Lenh dieu khien chan LCD_RW_PIN"
D G "lcd_rw_tris" 2 50 "()      output_drive(LCD_RW_PIN)"
D G "lcd_line_one" 2 52 "0x00" "Dia chi RAM C.LCD cho hang thu 1."
D G "lcd_line_two" 2 53 "0x40" "Dia chi RAM C.LCD cho hang thu 2."
D G "lcd_line_three" 2 54 "0x14"
D G "lcd_line_four" 2 55 "0x54"
D G "LCD_TYPE" 2 56 "0x02" "Thong tin cau hinh C.LCD: 0x00=5x7, 0x01=5x10, 0x02=2 lines"
C L "lcd_putc" 2 12 1 "FUNCTION"
V G "LCD_INIT_STRING" 2 59 "[4]" `783 
C L "lcd_putc" 2 12 13 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
F G "lcd_init" 2 76 "void()" `767  "Khai bao bien."
V L "i" 2 78 "int8" `786  "Dinh nghia ham."
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 2 "FUNCTION"
C L "lcd_init" 2 12 4 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
F G "lcd_read_byte" 2 118 "int8()" `768  "Khai bao bien."
V L "low" 2 120 "int8" `788 
V L "high" 2 120 "int8" `789  "Dinh nghia ham."
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 2 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 2 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_nibble" 2 12 1 "FUNCTION"
F G "lcd_read_nibble" 2 151 "int8()" `769  "Khai bao bien."
V L "n" 2 153 "int8" `790 
C L "lcd_read_nibble" 2 12 2 "FUNCTION"
C L "lcd_read_nibble" 2 12 1 "FUNCTION"
C L "lcd_read_nibble" 2 12 1 "FUNCTION"
V L "address" 2 164 "int8" `771 
V L "n" 2 164 "int8" `772  "Ham gui thong tin (byte) toi C.LCD tai dia chi (address)."
F G "lcd_send_byte" 2 165 "void(int8 address,int8 n)" `770  "address = 0: Lenh / 1: Du lieu."
C L "lcd_send_byte" 2 12 3 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
V L "n" 2 182 "int8" `774  "Ham gui thong tin (dang 4 bit / nibble) sang C.LCD."
F G "lcd_send_nibble" 2 183 "void(int8 n)" `773  "n = Thong tin can gui. 4 bit can gui phai nam vi tri 4 bit thap."
C L "lcd_send_nibble" 2 12 2 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
V L "x" 2 199 "int8" `776 
V L "y" 2 199 "int8" `777  "Ham thiet lap vi tri ghi tren C.LCD (Goc tren ben trai co toa do la 1,1)."
F G "lcd_gotoxy" 2 200 "void(int8 x,int8 y)" `775  "Khai bao bien."
V L "address" 2 202 "int8" `791  "Dinh nghia ham."
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 3 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
V L "x" 2 220 "int8" `779 
V L "y" 2 220 "int8" `780  "Ham tra ve ky tu tai vi tri (x,y) tren C.LCD."
F G "lcd_getc" 2 221 "int8(int8 x,int8 y)" `778  "Khai bao bien."
V L "value" 2 223 "int8" `792  "Dinh nghia ham."
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
V L "c" 2 235 "int8" `782  "Ham se hien thi ky tu c tai vi tri ke tiep tren C.LCD."
F G "lcd_putc" 2 236 "void(int8 c)" `781  "Khai bao bien."
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
D G "TRIG" 0 12 "PIN_B0"
D G "ECHO" 0 13 "input(PIN_B1)"
D G "BUTTON" 0 14 "input(PIN_A3)"
f G "DoKhoangCach" 0 16 "float(int8 c)" `793 
F G "MAIN" 0 20 "void()" `794 
V L "value" 0 21 "float" `795 
V L "check" 0 40 "int8" `804 
F G "DoKhoangCach" 0 78 "float()" `793 
V L "value" 0 79 "float" `819 
V L "time" 0 80 "int16" `820 
C L "DoKhoangCach" 0 93 4 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
