 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS12
   (shape (circ TOP 400000 0 0))
   (shape (circ I1 400000 0 0))
   (shape (circ I2 400000 0 0))
   (shape (circ I3 400000 0 0))
   (shape (circ I4 400000 0 0))
   (shape (circ I5 400000 0 0))
   (shape (circ I6 400000 0 0))
   (shape (circ I7 400000 0 0))
   (shape (circ I8 400000 0 0))
   (shape (circ I9 400000 0 0))
   (shape (circ I10 400000 0 0))
   (shape (circ I11 400000 0 0))
   (shape (circ I12 400000 0 0))
   (shape (circ I13 400000 0 0))
   (shape (circ I14 400000 0 0))
   (shape (circ BOT 400000 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS14
   (shape (circ TOP 60000 0 0))
   (shape (circ I1 60000 0 0))
   (shape (circ I2 60000 0 0))
   (shape (circ I3 60000 0 0))
   (shape (circ I4 60000 0 0))
   (shape (circ I5 60000 0 0))
   (shape (circ I6 60000 0 0))
   (shape (circ I7 60000 0 0))
   (shape (circ I8 60000 0 0))
   (shape (circ I9 60000 0 0))
   (shape (circ I10 60000 0 0))
   (shape (circ I11 60000 0 0))
   (shape (circ I12 60000 0 0))
   (shape (circ I13 60000 0 0))
   (shape (circ I14 60000 0 0))
   (shape (circ BOT 60000 0 0))
  )
  )
  (network_out
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  -2778000 976000 -2772191 981809 -2772191 1188314
     -2750000 1210505 -2750000 1496000)
    (connect (terminal pin U1-12) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  -2750000 1496000 -2254000 1496000 -2250000 1500000)
    (connect (terminal pin C2-1) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  -2524000 976000 -2524000 1128271 -2533086 1137357
     -2431172 1239271 -1839291 1239271 -1742000 1336562 -1742000 1500000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 76200  -1742000 1500000 -1254000 1500000 -1250000 1496000)
    (connect (terminal pin X1-1) (terminal pin C1-1))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 76200  -4504000 -246000 -4750000 -492000)
    (connect (terminal wire) (terminal pin START-1))
    (type protect)
   )
   (wire (path BOT 127000  -4504000 -246000 -4500000 -242000 -4500000 -250000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 76200  -4810000 976000 -4809126 975126 -4809126 786684
     -4901464 694346 -5835092 694346 -6005276 524162 -6005276 107210
     -5899745 1679 -5758396 1679 -4751679 1679 -4504000 -246000)
    (connect (terminal pin U1-4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4504000 -246000 -4500000 -250000)
    (connect (terminal wire) (terminal pin R3-1))
    (type protect)
   )
   )
   (Net #00035 
   (rule
   )
   (wire (path BOT 76200  -5826000 976000 -6173639 976000 -6177745 980106
     -6322644 835207 -6322644 55308 -6322644 -38451 -6132116 -228979
     -5668614 -228979 -5529021 -228979 -5500000 -258000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  -5750000 -492000 -6492000 -492000 -6500000 -500000)
    (connect (terminal pin RESET-1) (terminal pin C3-0))
    (type protect)
   )
   (wire (path BOT 76200  -5500000 -258000 -5734000 -492000 -5750000 -492000)
    (connect (terminal pin R1-1) (terminal pin RESET-1))
    (type protect)
   )
   (wire (path BOT 76200  -5826000 976000 -5826645 976645 -5826645 1132418
     -5928227 1234000 -6500000 1234000)
    (connect (terminal pin U1-0) (terminal pin J1-0))
    (type protect)
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 76200  -1504000 -500000 -1506330 -497670 -1506330 -234349
     -1271981 0 -1000000 0)
    (connect (terminal pin C4-0) (terminal pin SW1-0))
    (type protect)
   )
   (wire (path BOT 76200  -1992000 -500000 -1504000 -500000)
    (connect (terminal pin U3-0) (terminal pin C4-0))
    (type protect)
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path BOT 76200  -3504000 -623000 -3496000 -615000 -3496000 -250000)
    (connect (terminal pin D1-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00079 
   (rule
   )
   (wire (path BOT 76200  -390365 -740635 -390365 -55892)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -390365 -55892 -392258 -53999 -392258 140063
     -282321 250000 -84473 250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -84473 250000 0 250000)
    (connect (terminal wire) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 76200  -389000 -742000 -389811 -741189)
    (connect (terminal pin J2-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -389811 -741189 -390365 -740635)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -390365 -740635 -490600 -640400 -813500 -317500
     -1000000 -317500)
    (connect (terminal wire) (terminal pin SW1-2))
    (type protect)
   )
   )
   (Net C4 
   (rule
   )
   (wire (path BOT 76200  -2198000 4500000 -2198000 4254500 -2095500 4254500
     -2095500 4000500 -1968500 4000500 -1968500 3873500 -1841500 3873500
     -1841500 3746500 -1714500 3746500 -1714500 3619500 -1651000 3619500
     -1651000 3365500 -1508000 3365500 -1508000 2500000)
    (connect (terminal pin LCD1-13) (terminal pin U1-22))
   )
   )
   (Net C5 
   (rule
   )
   (wire (path BOT 63499  -1762000 2500000 -1754945 2507055 -1754945 3402258
     -2452000 4099313 -2452000 4500000)
    (connect (terminal pin U1-23) (terminal pin LCD1-12))
    (type protect)
   )
   )
   (Net C6 
   (rule
   )
   (wire (path BOT 76200  -2706000 4500000 -2706000 4051369)
    (connect (terminal pin LCD1-11) (terminal wire))
   )
   (wire (path BOT 63499  -2016000 2866000 -2016000 3361369 -2706000 4051369)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2016000 2500000 -2016000 2866000)
    (connect (terminal pin U1-24) (terminal wire))
    (type protect)
   )
   )
   (Net C7 
   (rule
   )
   (wire (path BOT 63499  -2960000 4000000 -2960000 4500000)
    (connect (terminal wire) (terminal pin LCD1-10))
    (type protect)
   )
   (wire (path BOT 76200  -2270000 2786707 -2265886 2790821 -2270000 2794935)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2270000 2794935 -2270000 3310000 -2960000 4000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2270000 2786707 -2270000 2794935)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -2270000 2500000 -2270000 2786707)
    (connect (terminal pin U1-25) (terminal wire))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 76200  -4220566 4490566 -4220566 4254500 -3238500 4254500
     -3238500 3238500 -2524000 3238500 -2524000 2500000)
    (connect (terminal wire) (terminal pin U1-26))
   )
   (wire (path BOT 127000  -4230000 4500000 -4220566 4490566)
    (connect (terminal pin LCD1-5) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 76200  -4484000 4500000 -4484000 3764752 -3492500 3764752
     -3492500 2794000 -2778000 2794000 -2778000 2500000)
    (connect (terminal pin LCD1-4) (terminal pin U1-27))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 76200  -4738000 4500000 -4738000 3429000 -3937000 3429000
     -3937000 2667000 -3032000 2667000 -3032000 2500000)
    (connect (terminal pin LCD1-3) (terminal pin U1-28))
   )
   )
   (Net E 
   (rule
   )
   (wire (path BOT 76200  -4992000 4500000 -5000000 4492000 -5000000 4000000
     -5258000 3742000 -6754000 3742000)
    (connect (terminal pin LCD1-2) (terminal pin RV1-1))
    (type protect)
   )
   )
   (Net ECHO 
   (rule
   )
   (wire (path BOT 76200  -4302000 2500000 -4302000 2802000 -4500000 3000000
     -7336851 3000000 -7558931 3222080 -7558931 4531684 -7247372 4843243
     -7247372 5204134 -7250000 5206762)
    (connect (terminal pin U1-33) (terminal pin "HC-SR 04"-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  246000 -742000 246000 -488000 -8000 -234000)
    (connect (terminal pin J2-0) (terminal pin J2-1))
    (type protect)
   )
   (wire (path BOT 76200  246000 -742000 579899 -408101 579899 534657
     356556 758000 0 758000)
    (connect (terminal pin J2-0) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  0 758000 0 4250000 -250000 4500000
     -1690000 4500000)
    (connect (terminal pin J3-1) (terminal pin LCD1-15))
    (type protect)
   )
   (wire (path BOT 76200  -6500000 1742000 -6503114 1738886 -6773192 1738886
     -7027669 1993363 -7027669 2268166 -7027669 2277669 -7500000 2750000
     -7750000 3000000)
    (connect (terminal pin J1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7790714 3040714 -7790714 5077321 -7661273 5206762
     -7504000 5206762)
    (connect (terminal wire) (terminal pin "HC-SR 04"-0))
    (type protect)
   )
   (wire (path BOT 76200  -7750000 3000000 -7790714 3040714)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7750000 3000000 -7750000 2508000)
    (connect (terminal wire) (terminal pin J4-1))
    (type protect)
   )
   (wire (path BOT 76200  -1504000 -754000 -1502616 -755384 -1502616 -972831
     -1272497 -1202950 24244 -1202950 246000 -981194 246000 -742000)
    (connect (terminal pin C4-1) (terminal pin J2-0))
    (type protect)
   )
   (wire (path BOT 76200  -2106977 -994764 -2013764 -994764 -1744764 -994764)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1744764 -994764 -1504000 -754000)
    (connect (terminal wire) (terminal pin C4-1))
    (type protect)
   )
   (wire (path BOT 76200  -3540000 2198861 -3540000 2500000)
    (connect (terminal wire) (terminal pin U1-30))
    (type protect)
   )
   (wire (path BOT 76200  -3522258 1744919 -3540000 1762661 -3540000 2198861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3540000 2198861 -3534214 2193075 -3534214 2000793)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -4250000 2000000 -5500000 2000000 -5758000 1742000
     -6500000 1742000)
    (connect (terminal via) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 76200  -3032000 976000 -3034794 978794 -3034794 1257455
     -3522258 1744919)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3032000 976000 -3020461 964461 -3020461 763131
     -2246000 -11330 -2246000 -500000)
    (connect (terminal pin U1-11) (terminal pin U3-1))
    (type protect)
   )
   (wire (path BOT 76200  -3522258 1744919 -2979938 1744919 -2974857 1750000
     -2750000 1750000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 76200  -2750000 1750000 -2566934 1933066 -1435556 1933066
     -1252490 1750000 -1250000 1750000)
    (connect (terminal pin C2-0) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 127000  -3540000 2500000 -3533561 2493561)
    (connect (terminal pin U1-30) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6507257 -761257 -6500000 -754000)
    (connect (terminal wire) (terminal pin C3-1))
    (type protect)
   )
   (wire (path BOT 76200  -2242908 -958182 -2206326 -994764 -2106977 -994764)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3006566 -958182 -3016818 -968434 -3131074 -1082690
     -3381558 -1082690 -3504000 -960248)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3004000 -955616 -3006566 -958182)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -3504000 -960248 -3522352 -978600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3504000 -960248 -3504000 -877000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 76200  -3522352 -978600 -3543752 -1000000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -3522352 -978600 -3504000 -877000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 76200  -5750000 -1000000 -6391549 -1000000 -6507257 -884292
     -6507257 -761257)
    (connect (terminal pin RESET-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4750000 -1000000 -5750000 -1000000)
    (connect (terminal pin START-0) (terminal pin RESET-0))
    (type protect)
   )
   (wire (path BOT 76200  -3543752 -1000000 -4750000 -1000000)
    (connect (terminal wire) (terminal pin START-0))
    (type protect)
   )
   (wire (path BOT 76200  -2799818 -958182 -2802384 -955616)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2242908 -958182 -2799818 -958182)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2242908 -858833 -2242908 -958182)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2242908 -601600 -2242908 -858833)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2246000 -500000 -2242908 -601600)
    (connect (terminal pin U3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2802384 -955616 -3004000 -754000)
    (connect (terminal wire) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 76200  -3004000 -754000 -3004000 -955616)
    (connect (terminal pin C5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1690000 4500000 -1690000 4851692 -1966707 5128399
     -5298805 5128399 -5499471 4927733 -5499471 4500529 -5500000 4500000)
    (connect (terminal pin LCD1-15) (terminal pin LCD1-0))
    (type protect)
   )
   (wire (path BOT 76200  -5500000 4500000 -6250000 4500000 -6500000 4250000)
    (connect (terminal pin LCD1-0) (terminal pin RV1-0))
    (type protect)
   )
   (wire (path TOP 76200  -3534214 2000793 -3535007 2000000 -4250000 2000000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS14 -3534214 2000793)
   (via PS14 -4250000 2000000)
   )
   (Net PGC 
   (rule
   )
   (wire (path BOT 76200  -5572000 2500000 -5574739 2502739 -5574739 2653418
     -5640569 2719248 -6235022 2719248 -6500000 2454270 -6500000 2250000)
    (connect (terminal pin U1-38) (terminal pin J1-4))
    (type protect)
   )
   )
   (Net PGD 
   (rule
   )
   (wire (path BOT 76200  -5826000 2500000 -5827135 2498865 -5827135 2146047
     -5977182 1996000 -6500000 1996000)
    (connect (terminal pin U1-39) (terminal pin J1-3))
    (type protect)
   )
   )
   (Net TRIG 
   (rule
   )
   (wire (path BOT 76200  -4048000 2500000 -4048000 3080212 -4253235 3285447
     -7051987 3285447 -7279056 3512516 -7279056 4470944 -7000000 4750000
     -7000000 5202762 -6996000 5206762)
    (connect (terminal pin U1-32) (terminal pin "HC-SR 04"-2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  -6742000 5206762 -6742000 5440287 -6849139 5547426
     -7849983 5547426 -8048584 5348825 -8048584 1747087 -7752753 1451256)
    (connect (terminal pin "HC-SR 04"-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6500000 1492000 -6500000 1488000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76200  -6505743 1486257 -6500000 1492000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6540744 1451256 -6505743 1486257)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7752753 1451256 -6540744 1451256)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -7752753 1451256 -7750000 1454009 -7750000 2000000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 127000  -6505743 1486257 -6503743 1484257)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -6505743 1486257 -6511486 1492000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1944000 4500000 -1944000 4722177 -2108397 4886574
     -5081604 4886574 -5233411 4734767 -5246000 4722178 -5246000 4500000)
    (connect (terminal pin LCD1-14) (terminal pin LCD1-1))
    (type protect)
   )
   (wire (path BOT 76200  -3286000 976000 -3288023 973977 -3288023 719148
     -2500000 -68875 -2500000 -500000)
    (connect (terminal pin U1-10) (terminal pin U3-2))
    (type protect)
   )
   (wire (path BOT 76200  -3794000 2500000 -3793821 2499821 -3793821 2199569)
    (connect (terminal pin U1-31) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  -3098152 2207659 -776560 2207659 -590509 2393710
     -590509 2911415 -1933312 4254218 -1944000 4264906 -1944000 4500000)
    (connect (terminal via) (terminal pin LCD1-14))
    (type protect)
   )
   (wire (path BOT 76200  -4599500 1651000 -4508500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3794000 1651000 -3794000 2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3794000 2250000 -3794000 2500000)
    (connect (terminal wire) (terminal pin U1-31))
    (type protect)
   )
   (wire (path BOT 76200  -3276068 256123 -3277945 258000 -3496000 258000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -4500000 258000 -5492000 258000 -5500000 250000)
    (connect (terminal pin R3-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  -3496000 258000 -4500000 258000)
    (connect (terminal pin R2-1) (terminal pin R3-0))
    (type protect)
   )
   (wire (path BOT 76200  -3276068 256123 -3494123 256123 -3496000 258000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  -3004000 -500000 -3004000 -15945 -3276068 256123)
    (connect (terminal pin C5-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2500000 -500000 -3004000 -500000)
    (connect (terminal pin U3-2) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 76200  -3794000 1651000 -4508500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -4762500 1488000 -4599500 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3286000 976000 -3290411 980411)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3290411 980411 -3290411 1108308 -3794000 1611897)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3794000 1611897 -3794000 1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -6500000 1488000 -6503743 1484257)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6500000 1492000 -6511486 1492000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -6500000 1492000 -4766500 1492000 -4762500 1488000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -5246000 4500000 -5246000 4254000 -5500000 4000000
     -5512369 3987631 -6887647 3987631 -6903374 3987631 -7037058 4121315
     -7037058 4220942 -7008000 4250000)
    (connect (terminal pin LCD1-1) (terminal pin RV1-2))
    (type protect)
   )
   (wire (path BOT 76200  -7008000 4250000 -6742000 4516000 -6742000 5206762)
    (connect (terminal pin RV1-2) (terminal pin "HC-SR 04"-3))
    (type protect)
   )
   (wire (path TOP 76200  -6742000 5206762 -6742000 5252138)
    (connect (terminal pin "HC-SR 04"-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path TOP 76200  -3793821 2199569 -3785731 2207659 -3098152 2207659)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS13 -3793821 2199569)
   (via PS13 -3098152 2207659)
   )
   (Net {NC} 
   (wire (path BOT 76200  798818 3301861 798818 3801861)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  798818 2551861 798818 2730500 498474 2730500
     498474 2887872 508000 2887872)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  798817 3801861 298818 3801861 798818 4301861
     298818 4301861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  508000 2887872 455473 2887872 298818 3044527
     298818 3301861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  590827 3301861 590827 3430759)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  798818 3051861 798818 3048819 633340 2883341
     628809 2887872 508000 2887872)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  298818 3301861 590827 3301861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  590827 3301861 798818 3301861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  798818 2301861 798818 2051861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  798818 2301861 798818 2551861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  798818 2301861 298818 2301861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  798818 3051861 798818 3301861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  798818 3801861 798817 3801861)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS12 -8500000 -1500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS12 -8500000 5750000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS12 1000000 5750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS12 1000000 -1500000 (net {NC-4} )
    (type protect))
   )
  )
 )
