
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = DoAn3(DoKhoangCach).EDF
Report Time   = 10:45:04
Nets          =       29
Components    =       22
Connections   =       58
Vias          =        8
Routed Length =    121.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      107
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       5|       8|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       5|       8|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|       8|       0|  0:00:00|  0:00:00|
|    3| Route    |       4|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    4| Route    |       4|       0|       1|       0|       8|       0|  0:00:00|  0:00:00|
|    5| Route    |       4|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|    6| Route    |       4|       0|       1|       0|       8|       0|  0:00:00|  0:00:00|
|    7| Route    |       2|       0|       0|       0|       8|      50|  0:00:00|  0:00:00|
|    8| Route    |       2|       0|       1|       0|       8|       0|  0:00:00|  0:00:00|
|    9| Route    |       2|       0|       0|       0|       8|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       0|       0|       0|       8|     100|  0:00:00|  0:00:00|
|   11| Clean    |       0|       0|       1|       0|       8|        |  0:00:01|  0:00:01|
|   12| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       1|       0|       8|        |  0:00:00|  0:00:01|
|   16| Filter   |       0|       0|       0|       0|       8|       0|  0:00:00|  0:00:01|
|   16| Recorner |       0|       0|       0|       0|       8|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
